# ShareAnalysis

./: pom.xml
deploy/: deploy.sh  nginx.conf
src/main/java/com/fengtianhe/shareanalysis/: ShareAnalysisApplication.java
src/main/java/com/fengtianhe/shareanalysis/common/: CommonException.java  CommonResponse.java  CommonResponseAdvice.java  CommonResponseCode.java  IResponseCode.java
src/main/java/com/fengtianhe/shareanalysis/controller/: SpecialIndexController.java  TemplateController.java
src/main/java/com/fengtianhe/shareanalysis/dto/tonghuashun/: WenCaiResponse.java  WenCaiRobotAnswerDTO.java  WenCaiRobotAnswerTableDataDTO.java
src/main/java/com/fengtianhe/shareanalysis/dto/xueqiu/: XqRealtimeQuotationDTO.java
src/main/java/com/fengtianhe/shareanalysis/entity/: NameEntity.java  PriceEntity.java  RiseFallPlateEntity.java  SpecialIndexDailyEntity.java
src/main/java/com/fengtianhe/shareanalysis/mapper/: NameMapper.java  PriceMapper.java  RiseFallPlateMapper.java  SpecialIndexDailyMapper.java
src/main/java/com/fengtianhe/shareanalysis/schedule/: DailyPriceSyncSchedule.java  ReplayStatisticsSchedule.java  RiseFallPlateSchedule.java  SpecialIndexDailySchedule.java
src/main/java/com/fengtianhe/shareanalysis/service/: ICommonShareService.java  ISpecialIndexService.java
src/main/java/com/fengtianhe/shareanalysis/service/impl/: CommonShareServiceImpl.java  SpecialIndexServiceImpl.java
src/main/java/com/fengtianhe/shareanalysis/spider/tonghuashun/: ThxDashboardComponent.java
src/main/java/com/fengtianhe/shareanalysis/spider/xueqiu/: XqBasicComponent.java
src/main/java/com/fengtianhe/shareanalysis/utils/: DatetimeUtil.java  HttpClientUtil.java  NumberUtil.java  RedisUtil.java  WenCaiUtil.java
src/main/java/com/fengtianhe/vo/resp/: SpecialIndexDailyResponse.java
src/main/resources/: application.properties  application.yml  mybatis.xml
src/main/resources/mapper/: NameMapper.xml  PriceMapper.xml  RiseFallPlateMapper.xml  SpecialIndexDailyMapper.xml
src/main/resources/templates/: Index.html  SpecialIndexDaily.html
src/test/java/com/fengtianhe/shareanalysis/: ShareAnalysisApplicationTests.java
src/test/java/com/fengtianhe/shareanalysis/schedule/: DailyPriceSyncScheduleTest.java  ReplayStatisticsScheduleTest.java
src/test/java/com/fengtianhe/shareanalysis/spider/tonghuashun/: ThxDashboardComponentTest.java
