server {
    listen 80;
    server_name test.abms.top;
    root /home/work/abms_fe;
    index index.html;

    gzip on;
    gzip_buffers 32 4K;
    gzip_comp_level 6;
    gzip_min_length 100;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png application/vnd.ms-fontobject font/ttf font/opentype font/x-woff image/svg+xml;
    gzip_disable "MSIE [1-6]\."; #配置禁用gzip条件，支持正则。此处表示ie6及以下不启用gzip（因为ie低版本不支持）
    gzip_vary on;

    location /abms/api {
        proxy_pass http://127.0.0.1:8080/;
    }

    location /doc.html {
    	proxy_pass http://127.0.0.1:8080/doc.html;
    }
    location /webjars {
    	proxy_pass http://127.0.0.1:8080/webjars;
    }
    location /swagger-resources {
	proxy_pass http://127.0.0.1:8080/swagger-resources;
    }
    location /v2/api-docs {
    	proxy_pass http://127.0.0.1:8080/v2/api-docs;
    }
}